<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1000" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="product15_swf" flm:originalName="product15.swf" pd:symbolType="1" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
      <Group pd:symbolType="1">
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M45.25 12.25Q44.75 10.6 44.6 9.55L46.65 9.55Q47.5 8.8 47.85 7.85 48.55 5.95 46.05 4.8 43.1 3.55 33.35 3.55L26.5 3.45 22 3.85Q18.95 4.9 19.35 7.15 19.6 8.3 20.4 9.25L23.3 9.25 22.7 11.9Q22.1 14 16.45 17.75 11.15 21.25 11.15 23.1 11.15 25.4 14.2
 29.25L17.2 32.7 9.65 41Q2.35 50.2 3.8 54.9 4.5 57.15 5.3 65.35L6.9 81.15Q9.4 101.95 13.75 102.6L60.25 101.95Q62.6 101.4 63.35 94.55L64.8 63.25Q65.15 55 64.9 53.1 64.35 49.25 57.5 41.3L50.7 34.15 53.45 29.45Q56.15 24.35 56.05 22.05 55.95 20.2
 51.1 17.35 45.95 14.3 45.25 12.25">
              <stroke>
                <SolidColorStroke weight="6" color="#3C2D76"/>
              </stroke>
            </Path>
            <Group>
              <Path data="M50.65 34.15 57.45 41.3Q64.35 49.25 64.85 53.1 65.1 54.95 64.75 63.25L63.35 94.55Q62.6 101.4 60.25 101.95L13.7 102.6Q9.35 101.95 6.9 81.15L5.3 65.35Q4.5 57.15 3.8 54.9 2.35 50.2 9.6 41L17.2 32.7 14.15 29.25Q11.1 25.4 11.1 23.1 11.1 21.25 16.45
 17.75 22.05 14.05 22.65 11.9 23.45 9.2 23.4 8L23.2 7.35 44.95 7.1 44.55 8.1Q44.35 9.65 45.25 12.25 45.95 14.3 51.1 17.35 55.95 20.2 56 22.05 56.15 24.35 53.4 29.45L50.65 34.15">
                <fill>
                  <RadialGradient x="55.2" y="86.45" scaleX="-98.75" scaleY="98.75" rotation="180">
                    <GradientEntry ratio="0" color="#5D19DE"/>
                    <GradientEntry ratio="1" color="#50429A"/>
                  </RadialGradient>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M47.85 7.85Q47.5 8.8 46.65 9.55L20.35 9.25Q19.55 8.3 19.35 7.15 18.9 4.9 21.95 3.85L26.45 3.45 33.35 3.55Q43.05 3.55 46 4.8 48.55 5.95 47.85 7.85">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M14 48.15Q13.55 45.8 17.4 41.05 20.8 36.9 22.9 35.8 25.9 34.35 30.7 34.6 35 34.9 35.9 35.8 36.3 36.25 36.35 37.2L35.8 45.85Q35.5 48.1 34.6 48.45L30.2 48.95 17.1 49.35Q14.25 49.3 14 48.15">
                <fill>
                  <LinearGradient x="23.8125" y="31.9375" scaleX="-33.188646" rotation="262.77327">
                    <GradientEntry ratio="0" color="#FFFFFF"/>
                    <GradientEntry ratio="1" color="#6C4199"/>
                  </LinearGradient>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M21.25 18.35 23.2 17.15Q25.75 16.2 33.35 16.2 34.95 16.2 35.6 17.15 36.2 18 36.2 20 36.2 21.85 28.2 22.15 20.25 22.45 19.75 20.95 19.35 19.75 21.25 18.35">
                <fill>
                  <LinearGradient x="27.6" y="16.45" scaleX="-21.58379" rotation="264.94977">
                    <GradientEntry ratio="0" color="#FFFFFF"/>
                    <GradientEntry ratio="1" color="#6C4199"/>
                  </LinearGradient>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path data="M48.1 21.45Q47.65 21.9 46.95 21.9 46.3 21.9 45.85 21.45 45.35 20.95 45.35 20.3 45.35 19.65 45.85 19.2 46.3 18.75 46.95 18.75 47.6 18.75 48.1 19.2 48.55 19.65 48.55 20.3L48.1 21.45">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M51.2 41.8Q48.4 36.65 49.2 36.75 51.2 36.9 55 40.8 58.65 44.45 58.8 45.8 58.95 46.9 57.65 47.3L55.15 47.25Q54 46.95 51.2 41.8">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M52.85 29.2Q52.85 30.45 47.65 31.3L35.1 32.2 22.55 31.3Q17.35 30.45 17.35 29.2 17.35 27.95 22.55 27.05L35.1 26.15 47.65 27.05Q52.85 27.95 52.85 29.2">
              <fill>
                <SolidColor color="#50429A"/>
              </fill>
            </Path>
            <Group>
              <Path data="M52.8 29.2Q52.8 30.45 47.6 31.3L35.1 32.15 22.6 31.3Q17.4 30.45 17.4 29.2 17.4 27.95 22.6 27.05L35.1 26.2 47.6 27.05Q52.8 27.95 52.8 29.2">
                <fill>
                  <SolidColor color="#50419B"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.7 29.2Q52.7 30.4 47.55 31.3L35.1 32.15 22.6 31.3Q17.45 30.4 17.45 29.2 17.45 27.95 22.6 27.1L35.1 26.2 47.55 27.1Q52.7 27.95 52.7 29.2">
                <fill>
                  <SolidColor color="#50419C"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.65 29.2Q52.65 30.4 47.5 31.25L35.1 32.1 22.65 31.25Q17.5 30.4 17.5 29.2 17.5 27.95 22.65 27.1L35.1 26.25 47.5 27.1Q52.65 27.95 52.65 29.2">
                <fill>
                  <SolidColor color="#51409D"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.6 29.2Q52.6 30.4 47.45 31.25L35.1 32.1 22.7 31.25Q17.55 30.4 17.55 29.2 17.55 27.95 22.7 27.1L35.1 26.25 47.45 27.1Q52.6 27.95 52.6 29.2">
                <fill>
                  <SolidColor color="#51409E"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.55 29.2Q52.55 30.35 47.45 31.2L35.1 32.05 22.75 31.2Q17.6 30.35 17.6 29.2 17.6 28 22.75 27.15L35.1 26.3 47.45 27.15Q52.55 28 52.55 29.2">
                <fill>
                  <SolidColor color="#513F9F"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.5 29.2Q52.5 30.35 47.4 31.2L35.1 32.05 22.8 31.2Q17.7 30.35 17.7 29.2 17.7 28 22.8 27.15L35.1 26.3 47.4 27.15Q52.5 28 52.5 29.2">
                <fill>
                  <SolidColor color="#513EA0"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.45 29.2Q52.45 30.35 47.35 31.2L35.1 32 22.85 31.2Q17.75 30.35 17.75 29.2 17.75 28 22.85 27.2L35.1 26.35 47.35 27.2Q52.45 28 52.45 29.2">
                <fill>
                  <SolidColor color="#513EA1"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.4 29.2Q52.4 30.35 47.35 31.15L35.1 32 22.85 31.15Q17.8 30.35 17.8 29.2 17.8 28.05 22.85 27.2L35.1 26.35 47.35 27.2Q52.4 28.05 52.4 29.2">
                <fill>
                  <SolidColor color="#523DA2"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.3 29.2Q52.3 30.35 47.25 31.15L35.1 31.95 22.9 31.15Q17.85 30.35 17.85 29.2 17.85 28.05 22.9 27.2L35.1 26.4 47.25 27.2Q52.3 28.05 52.3 29.2">
                <fill>
                  <SolidColor color="#523DA3"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.25 29.2Q52.25 30.3 47.2 31.1L35.1 31.9 22.95 31.1Q17.9 30.35 17.9 29.2 17.9 28.05 22.95 27.25L35.1 26.45 47.2 27.25Q52.25 28.05 52.25 29.2">
                <fill>
                  <SolidColor color="#523CA4"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.2 29.2Q52.2 30.35 47.2 31.1L35.1 31.9 23 31.1Q17.95 30.3 17.95 29.2 17.95 28.05 23 27.25L35.1 26.45 47.2 27.25Q52.2 28.05 52.2 29.2">
                <fill>
                  <SolidColor color="#523BA5"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.15 29.2Q52.15 30.3 47.15 31.05L35.1 31.85 23 31.05Q18 30.3 18 29.2 18 28.1 23 27.3L35.1 26.5 47.15 27.3Q52.15 28.1 52.15 29.2">
                <fill>
                  <SolidColor color="#523BA6"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.1 29.2Q52.1 30.3 47.15 31.05L35.1 31.85 23.1 31.05Q18.1 30.3 18.1 29.2 18.1 28.1 23.1 27.3L35.1 26.5 47.15 27.3Q52.1 28.1 52.1 29.2">
                <fill>
                  <SolidColor color="#523AA7"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M52.05 29.2Q52.05 30.3 47.1 31.05L35.1 31.8 23.1 31.05Q18.15 30.3 18.15 29.2 18.15 28.1 23.1 27.3L35.1 26.55 47.1 27.3Q52.05 28.1 52.05 29.2">
                <fill>
                  <SolidColor color="#533AA8"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.95 29.2Q51.95 30.25 47 31.05L35.1 31.8 23.15 31.05Q18.2 30.25 18.2 29.2 18.2 28.1 23.15 27.35L35.1 26.55 47 27.35Q51.95 28.1 51.95 29.2">
                <fill>
                  <SolidColor color="#5339A9"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.9 29.2Q51.9 30.25 47 31L35.1 31.75 23.2 31Q18.25 30.25 18.25 29.2 18.25 28.1 23.2 27.35L35.1 26.6 47 27.35Q51.9 28.1 51.9 29.2">
                <fill>
                  <SolidColor color="#5338AA"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.85 29.2Q51.85 30.25 46.95 31L35.1 31.75 23.2 31Q18.3 30.25 18.3 29.2 18.3 28.1 23.2 27.35L35.1 26.6 46.95 27.35Q51.85 28.1 51.85 29.2">
                <fill>
                  <SolidColor color="#5338AB"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.8 29.2Q51.8 30.2 46.9 30.95L35.1 31.7 23.25 30.95Q18.35 30.2 18.35 29.2 18.35 28.15 23.25 27.4L35.1 26.65 46.9 27.4Q51.8 28.15 51.8 29.2">
                <fill>
                  <SolidColor color="#5337AC"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.75 29.2Q51.75 30.2 46.9 30.95L35.1 31.7 23.35 30.95Q18.45 30.2 18.45 29.2 18.45 28.15 23.35 27.4L35.1 26.65 46.9 27.4Q51.75 28.15 51.75 29.2">
                <fill>
                  <SolidColor color="#5437AD"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.7 29.2Q51.7 30.2 46.85 30.95L35.1 31.65 23.35 30.95Q18.5 30.2 18.5 29.2 18.5 28.15 23.35 27.45L35.1 26.7 46.85 27.45Q51.7 28.15 51.7 29.2">
                <fill>
                  <SolidColor color="#5436AE"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.65 29.2Q51.65 30.2 46.8 30.95L35.1 31.65 23.4 30.95Q18.55 30.2 18.55 29.2 18.55 28.15 23.4 27.45L35.1 26.7 46.8 27.45Q51.65 28.15 51.65 29.2">
                <fill>
                  <SolidColor color="#5436AF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.55 29.2Q51.55 30.2 46.75 30.9L35.1 31.6 23.45 30.9Q18.6 30.2 18.6 29.2 18.6 28.2 23.45 27.45L35.1 26.75 46.75 27.45Q51.55 28.2 51.55 29.2">
                <fill>
                  <SolidColor color="#5435B0"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.5 29.2Q51.5 30.2 46.7 30.85L35.1 31.55 23.45 30.85Q18.65 30.2 18.65 29.2 18.65 28.2 23.45 27.5L35.1 26.8 46.7 27.5Q51.5 28.2 51.5 29.2">
                <fill>
                  <SolidColor color="#5434B1"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.45 29.2Q51.45 30.2 46.65 30.85L35.1 31.55 23.5 30.85Q18.7 30.2 18.7 29.2 18.7 28.2 23.5 27.5L35.1 26.8 46.65 27.5Q51.45 28.2 51.45 29.2">
                <fill>
                  <SolidColor color="#5534B2"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.4 29.2Q51.4 30.15 46.65 30.8L35.1 31.5 23.6 30.8Q18.8 30.15 18.8 29.2 18.8 28.25 23.6 27.55L35.1 26.85 46.65 27.55Q51.4 28.25 51.4 29.2">
                <fill>
                  <SolidColor color="#5533B3"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.35 29.2Q51.35 30.15 46.6 30.8L35.1 31.5 23.6 30.8Q18.85 30.15 18.85 29.2 18.85 28.25 23.6 27.55L35.1 26.85 46.6 27.55Q51.35 28.25 51.35 29.2">
                <fill>
                  <SolidColor color="#5533B4"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.3 29.2Q51.3 30.15 46.55 30.8L35.1 31.45 23.65 30.8Q18.9 30.15 18.9 29.2 18.9 28.25 23.65 27.55L35.1 26.9 46.55 27.55Q51.3 28.25 51.3 29.2">
                <fill>
                  <SolidColor color="#5532B5"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.2 29.2Q51.2 30.1 46.5 30.8L35.1 31.45 23.65 30.8Q18.95 30.1 18.95 29.2 18.95 28.25 23.65 27.6L35.1 26.9 46.5 27.6Q51.2 28.25 51.2 29.2">
                <fill>
                  <SolidColor color="#5531B6"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.15 29.2Q51.15 30.1 46.45 30.75L35.1 31.4 23.7 30.75Q19 30.1 19 29.2 19 28.25 23.7 27.6L35.1 26.95 46.45 27.6Q51.15 28.25 51.15 29.2">
                <fill>
                  <SolidColor color="#5531B7"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.1 29.2Q51.1 30.1 46.4 30.75L35.1 31.4 23.75 30.75Q19.05 30.1 19.05 29.2 19.05 28.25 23.75 27.6L35.1 26.95 46.4 27.6Q51.1 28.25 51.1 29.2">
                <fill>
                  <SolidColor color="#5630B8"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51.05 29.2Q51.05 30.1 46.4 30.75L35.1 31.35 23.8 30.75Q19.1 30.1 19.1 29.2 19.1 28.25 23.8 27.65L35.1 27 46.4 27.65Q51.05 28.25 51.05 29.2">
                <fill>
                  <SolidColor color="#5630B9"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M51 29.2Q51 30.05 46.35 30.7L35.1 31.35 23.85 30.7Q19.2 30.05 19.2 29.2 19.2 28.3 23.85 27.65L35.1 27 46.35 27.65Q51 28.3 51 29.2">
                <fill>
                  <SolidColor color="#562FBA"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.95 29.2Q50.95 30.05 46.3 30.7L35.1 31.3 23.9 30.7Q19.25 30.05 19.25 29.2 19.25 28.3 23.9 27.7L35.1 27.05 46.3 27.7Q50.95 28.3 50.95 29.2">
                <fill>
                  <SolidColor color="#562EBB"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.85 29.2Q50.85 30.05 46.25 30.65L35.1 31.25 23.9 30.65Q19.3 30.05 19.3 29.2 19.3 28.3 23.9 27.7L35.1 27.1 46.25 27.7Q50.85 28.3 50.85 29.2">
                <fill>
                  <SolidColor color="#562EBC"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.8 29.2Q50.8 30.05 46.2 30.65L35.1 31.25 23.95 30.65Q19.35 30.05 19.35 29.2 19.35 28.35 23.95 27.7L35.1 27.1 46.2 27.7Q50.8 28.35 50.8 29.2">
                <fill>
                  <SolidColor color="#572DBC"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.75 29.2Q50.75 30.05 46.15 30.6L35.1 31.2 24 30.6Q19.4 30.05 19.4 29.2 19.4 28.35 24 27.75L35.1 27.15 46.15 27.75Q50.75 28.35 50.75 29.2">
                <fill>
                  <SolidColor color="#572DBD"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.7 29.2Q50.7 30.05 46.15 30.6L35.1 31.2 24.05 30.6Q19.45 30.05 19.45 29.2 19.45 28.35 24.05 27.75L35.1 27.15 46.15 27.75Q50.7 28.35 50.7 29.2">
                <fill>
                  <SolidColor color="#572CBE"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.65 29.2Q50.65 30 46.1 30.55L35.1 31.15 24.1 30.55Q19.55 30 19.55 29.2 19.55 28.4 24.1 27.8L35.1 27.2 46.1 27.8Q50.65 28.4 50.65 29.2">
                <fill>
                  <SolidColor color="#572BBF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.6 29.2Q50.6 30 46.05 30.55L35.1 31.15 24.15 30.55Q19.6 30 19.6 29.2 19.6 28.35 24.15 27.8L35.1 27.2 46.05 27.8Q50.6 28.4 50.6 29.2">
                <fill>
                  <SolidColor color="#572BC0"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.55 29.2Q50.55 30 46 30.55L35.1 31.1 24.15 30.55Q19.65 30 19.65 29.2 19.65 28.4 24.15 27.8L35.1 27.25 46 27.8Q50.55 28.4 50.55 29.2">
                <fill>
                  <SolidColor color="#582AC1"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.45 29.2Q50.45 30 45.95 30.55L35.1 31.1 24.2 30.55Q19.7 30 19.7 29.2 19.7 28.4 24.2 27.8L35.1 27.25 45.95 27.8Q50.45 28.4 50.45 29.2">
                <fill>
                  <SolidColor color="#582AC2"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.4 29.2Q50.4 29.95 45.9 30.5L35.1 31.05 24.25 30.5Q19.75 29.95 19.75 29.2 19.75 28.4 24.25 27.85L35.1 27.3 45.9 27.85Q50.4 28.4 50.4 29.2">
                <fill>
                  <SolidColor color="#5829C3"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.35 29.2Q50.35 29.95 45.9 30.5L35.1 31.05 24.3 30.5Q19.8 29.95 19.8 29.2 19.8 28.4 24.3 27.85L35.1 27.3 45.9 27.85Q50.35 28.4 50.35 29.2">
                <fill>
                  <SolidColor color="#5828C4"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.3 29.2Q50.3 29.95 45.85 30.5L35.1 31 24.35 30.5Q19.85 29.95 19.85 29.2 19.85 28.4 24.35 27.9L35.1 27.35 45.85 27.9Q50.3 28.4 50.3 29.2">
                <fill>
                  <SolidColor color="#5828C5"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.25 29.2Q50.25 29.9 45.8 30.45L35.1 31 24.4 30.45Q19.95 29.9 19.95 29.2 19.95 28.45 24.4 27.95L35.1 27.4 45.8 27.95Q50.25 28.45 50.25 29.2">
                <fill>
                  <SolidColor color="#5827C6"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.2 29.2Q50.2 29.9 45.75 30.45L35.1 30.95 24.4 30.45Q20 29.9 20 29.2 20 28.45 24.4 27.95L35.1 27.4 45.75 27.95Q50.2 28.45 50.2 29.2">
                <fill>
                  <SolidColor color="#5927C7"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.1 29.2Q50.1 29.9 45.7 30.4L35.1 30.9 24.45 30.4Q20.05 29.9 20.05 29.2 20.05 28.45 24.45 27.95L35.1 27.45 45.7 27.95Q50.1 28.45 50.1 29.2">
                <fill>
                  <SolidColor color="#5926C8"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50.05 29.2Q50.05 29.9 45.65 30.4L35.1 30.9 24.5 30.4Q20.1 29.9 20.1 29.2 20.1 28.5 24.5 27.95L35.1 27.45 45.65 27.95Q50.05 28.5 50.05 29.2">
                <fill>
                  <SolidColor color="#5925C9"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M50 29.2Q50 29.9 45.65 30.35L35.1 30.85 24.55 30.35Q20.15 29.9 20.15 29.2 20.15 28.5 24.55 28L35.1 27.5 45.65 28Q50 28.5 50 29.2">
                <fill>
                  <SolidColor color="#5925CA"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.95 29.2Q49.95 29.9 45.6 30.35L35.1 30.85 24.6 30.35Q20.2 29.9 20.2 29.2 20.2 28.5 24.6 28L35.1 27.5 45.6 28Q49.95 28.5 49.95 29.2">
                <fill>
                  <SolidColor color="#5924CB"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.9 29.2Q49.9 29.85 45.55 30.35L35.1 30.8 24.65 30.35Q20.3 29.85 20.3 29.2 20.3 28.5 24.65 28L35.1 27.55 45.55 28Q49.9 28.5 49.9 29.2">
                <fill>
                  <SolidColor color="#5A24CC"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.85 29.2Q49.85 29.85 45.55 30.3L35.1 30.8 24.65 30.3Q20.35 29.85 20.35 29.2 20.35 28.5 24.65 28.05L35.1 27.55 45.55 28.05Q49.85 28.5 49.85 29.2">
                <fill>
                  <SolidColor color="#5A23CD"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.8 29.2Q49.8 29.85 45.5 30.3L35.1 30.75 24.7 30.3Q20.4 29.85 20.4 29.2 20.4 28.55 24.7 28.05L35.1 27.6 45.5 28.05Q49.8 28.55 49.8 29.2">
                <fill>
                  <SolidColor color="#5A23CE"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.7 29.2Q49.7 29.85 45.4 30.3L35.1 30.75 24.75 30.3Q20.45 29.85 20.45 29.2 20.45 28.55 24.75 28.05L35.1 27.6 45.4 28.05Q49.7 28.55 49.7 29.2">
                <fill>
                  <SolidColor color="#5A22CF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.65 29.2Q49.65 29.8 45.4 30.25L35.1 30.7 24.8 30.25Q20.5 29.8 20.5 29.2 20.5 28.55 24.8 28.1L35.1 27.65 45.4 28.1Q49.65 28.55 49.65 29.2">
                <fill>
                  <SolidColor color="#5A21D0"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.6 29.2Q49.6 29.8 45.35 30.25L35.1 30.7 24.8 30.25Q20.55 29.8 20.55 29.2 20.55 28.55 24.8 28.1L35.1 27.65 45.35 28.1Q49.6 28.55 49.6 29.2">
                <fill>
                  <SolidColor color="#5B21D1"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.55 29.2Q49.55 29.8 45.3 30.25L35.1 30.65 24.9 30.25Q20.65 29.8 20.65 29.2 20.65 28.55 24.9 28.15L35.1 27.7 45.3 28.15Q49.55 28.55 49.55 29.2">
                <fill>
                  <SolidColor color="#5B20D2"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.5 29.2Q49.5 29.8 45.3 30.2L35.1 30.6 24.9 30.2Q20.7 29.8 20.7 29.2 20.7 28.6 24.9 28.2L35.1 27.75 45.3 28.2Q49.5 28.6 49.5 29.2">
                <fill>
                  <SolidColor color="#5B20D3"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.45 29.2Q49.45 29.75 45.25 30.2L35.1 30.6 24.95 30.2Q20.75 29.75 20.75 29.2 20.75 28.6 24.95 28.2L35.1 27.75 45.25 28.2Q49.45 28.6 49.45 29.2">
                <fill>
                  <SolidColor color="#5B1FD4"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.35 29.2Q49.35 29.75 45.2 30.15L35.1 30.55 25 30.15Q20.8 29.75 20.8 29.2 20.8 28.6 25 28.2L35.1 27.8 45.2 28.2Q49.35 28.6 49.35 29.2">
                <fill>
                  <SolidColor color="#5B1ED5"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.3 29.2Q49.3 29.75 45.15 30.15L35.1 30.55 25.05 30.15Q20.85 29.75 20.85 29.2 20.85 28.6 25.05 28.2L35.1 27.8 45.15 28.2Q49.3 28.6 49.3 29.2">
                <fill>
                  <SolidColor color="#5B1ED6"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.25 29.2Q49.25 29.75 45.1 30.1L35.1 30.5 25.05 30.1Q20.9 29.75 20.9 29.2 20.9 28.65 25.05 28.25L35.1 27.85 45.1 28.25Q49.25 28.65 49.25 29.2">
                <fill>
                  <SolidColor color="#5C1DD7"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.2 29.2Q49.2 29.75 45.1 30.1L35.1 30.5 25.1 30.1Q20.95 29.75 20.95 29.2 20.95 28.65 25.1 28.25L35.1 27.85 45.1 28.25Q49.2 28.65 49.2 29.2">
                <fill>
                  <SolidColor color="#5C1DD8"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.15 29.2Q49.15 29.7 45.05 30.1L35.1 30.45 25.15 30.1Q21.05 29.75 21.05 29.2 21.05 28.65 25.15 28.25L35.1 27.9 45.05 28.25Q49.15 28.65 49.15 29.2">
                <fill>
                  <SolidColor color="#5C1CD9"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49.1 29.2Q49.1 29.7 45 30.05L35.1 30.45 25.2 30.05Q21.1 29.7 21.1 29.2 21.1 28.65 25.2 28.3L35.1 27.9 45 28.3Q49.1 28.65 49.1 29.2">
                <fill>
                  <SolidColor color="#5C1BDA"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M49 29.2Q49 29.7 44.95 30.05L35.1 30.4 25.25 30.05Q21.15 29.7 21.15 29.2 21.15 28.7 25.25 28.3L35.1 27.95 44.95 28.3Q49 28.7 49 29.2">
                <fill>
                  <SolidColor color="#5C1BDB"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M48.95 29.2Q48.95 29.7 44.9 30.05L35.1 30.4 25.25 30.05Q21.2 29.7 21.2 29.2 21.2 28.7 25.25 28.3L35.1 27.95 44.9 28.3Q48.95 28.7 48.95 29.2">
                <fill>
                  <SolidColor color="#5D1ADC"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M48.9 29.2Q48.9 29.65 44.85 30L35.1 30.35 25.3 30Q21.25 29.65 21.25 29.2 21.25 28.7 25.3 28.35L35.1 28 44.85 28.35Q48.9 28.7 48.9 29.2">
                <fill>
                  <SolidColor color="#5D1ADD"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M48.85 29.2Q48.85 29.65 44.85 30L35.1 30.35 25.35 30Q21.3 29.65 21.3 29.2 21.3 28.7 25.35 28.4L35.1 28.05 44.85 28.4Q48.85 28.7 48.85 29.2">
                <fill>
                  <SolidColor color="#5D19DE"/>
                </fill>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path data="M59.3 98.15Q58.2 99.2 56.7 99.2 55.2 99.2 54.15 98.15 53.05 97.1 53.05 95.6 53.05 94.05 54.15 93 55.2 91.95 56.7 91.95 58.2 91.95 59.3 93 60.35 94.05 60.35 95.6 60.35 97.1 59.3 98.15">
              <fill>
                <SolidColor color="#9219FF"/>
              </fill>
            </Path>
          </Group>
          <Group>
            <Path data="M11.2 54.75Q23.25 52.95 40.25 52.4 48.75 52.15 54.85 52.2L54.25 90.5 13.4 89.9 11.2 54.75">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Group>
              <Path data="M22.9 58.5 22.7 59.2Q22.55 59.5 22.2 59.5L21.95 59.5 21.65 59.45 21.25 59.45 21.25 59.95Q21.25 65.15 20.75 67.35 20.4 69.05 19.45 69.05 18.55 69.05 17.65 68.15 16.65 67.05 16.65 65.75 16.65 64.65 17.35 64.65 18.05 64.65 18.05 65.75 18.05 66.15
 18.5 66.65L19.45 67.1Q19.65 67.1 19.7 66.2L19.9 59.95 19.85 59.5 18.6 59.45 18.1 59.2 17.9 58.5Q17.9 57.55 18.8 57.55L21.6 57.45Q22.9 57.45 22.9 58.5">
                <fill>
                  <SolidColor color="#4B3079"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M23.8 58.3Q24.05 57.65 24.35 57.65L24.8 57.9 25.05 58.6 25 63Q25 64.1 25.15 65 25.35 66.1 25.75 66.55L26.75 66.8Q28 66.8 28.45 63.6L28.7 58.9 28.85 58.15Q29.05 57.65 29.5 57.65L29.95 58 30.1 58.6 29.9 62.95Q29.65 65.4 28.85 66.95L28 68.15Q27.35
 68.7 26.75 68.7 25.45 68.7 24.9 68 23.6 66.55 23.6 63L23.65 59.35Q23.65 58.85 23.8 58.3">
                <fill>
                  <SolidColor color="#4B3079"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M31.65 59.6Q31.3 59.6 31.15 59.3L30.95 58.65 31.15 57.95 31.55 57.7 33 57.6 35.4 57.9Q35.95 58.05 35.95 58.9L35.75 59.6 35.35 59.85 34.05 59.65 33.95 66.25 35.3 66.25Q35.6 66.25 35.8 66.55L35.95 67.2 35.75 67.9 35.3 68.15 31.65 68.45Q31.3 68.45
 31.15 68.15L30.95 67.5 31.15 66.8Q31.35 66.55 31.65 66.55L32.6 66.45 32.7 59.55 31.65 59.6">
                <fill>
                  <SolidColor color="#4B3079"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M38 64.55Q38 65.25 38.4 65.9 38.7 66.45 39.25 66.45L40.2 66.05 40.95 65.4Q41.35 65 41.5 65L42 65.3 42.2 66 41.95 66.7Q40.6 68.35 39.25 68.35 38.1 68.35 37.4 67.2 36.65 66.1 36.65 64.55 36.65 62.25 38.1 59.75 39.3 57.65 40.55 57.65L40.95 57.65
 41.25 57.7Q41.5 57.4 41.75 57.4 42.25 57.4 42.4 58.25L42.45 59.65 42.35 60.3 41.8 60.65Q41.35 60.65 41.15 60L40.95 59.6 40.55 59.55Q39.95 59.55 39.15 60.95 38 62.95 38 64.55">
                <fill>
                  <SolidColor color="#4B3079"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M43.35 58.15Q43.35 57.05 44 57.05L44.4 57.25 45.5 56.95 46.45 56.85 48.4 57.25Q48.85 57.5 48.85 58.15L48.65 58.8Q48.5 59.1 48.15 59.1L47.95 59.1 46.45 58.75 45.65 58.85 44.75 59.1 44.7 61.9 47.8 61.5Q48.05 61.5 48.3 61.75L48.5 62.45Q48.5 63.35
 47.9 63.4L44.65 63.85 44.7 66.9 45.3 67 47.15 66.95 47.7 66.85Q47.95 66.85 48.2 67.1 48.4 67.3 48.4 67.8 48.4 68.6 47.85 68.75L45.85 68.9Q44.3 68.9 43.75 68.3 43.25 67.6 43.25 65.3L43.45 59.6 43.35 58.15">
                <fill>
                  <SolidColor color="#4B3079"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M27.75 79.35Q26.6 80.4 24.95 80.4 23.3 80.4 22.15 79.35 21 78.25 21 76.75 21 75.25 22.15 74.2 23.3 73.1 24.95 73.1 26.6 73.1 27.75 74.2 28.9 75.25 28.9 76.75 28.9 78.25 27.75 79.35">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M33.15 76.5Q31.95 77.55 30.35 77.55 28.7 77.55 27.55 76.5 26.4 75.4 26.4 73.9 26.4 72.4 27.55 71.35 28.7 70.25 30.35 70.25 31.95 70.25 33.15 71.35 34.3 72.4 34.3 73.9 34.3 75.4 33.15 76.5">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M28.05 83.3Q27.25 84.05 26.15 84.05 25.05 84.05 24.25 83.3 23.45 82.55 23.45 81.55 23.45 80.5 24.25 79.8 25 79.05 26.15 79.05 27.3 79.05 28.05 79.8 28.85 80.5 28.85 81.55 28.85 82.55 28.05 83.3">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M27.75 74.45Q27 75.15 25.85 75.15 24.7 75.15 23.95 74.45 23.15 73.7 23.15 72.65 23.15 71.65 23.95 70.9 24.75 70.2 25.85 70.2 26.95 70.2 27.75 70.9 28.55 71.65 28.55 72.65 28.55 73.7 27.75 74.45">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M34.1 82.2Q32.9 83.25 31.3 83.25 29.65 83.25 28.5 82.2 27.35 81.1 27.35 79.6 27.35 78.1 28.5 77.05 29.65 75.95 31.3 75.95 32.9 75.95 34.1 77.05 35.25 78.1 35.25 79.6 35.25 81.1 34.1 82.2">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M37.3 78.5Q35.65 78.5 34.5 77.45 33.35 76.35 33.35 74.85 33.35 73.35 34.5 72.3 35.65 71.2 37.3 71.2 38.95 71.2 40.1 72.3 41.25 73.35 41.25 74.85 41.25 76.35 40.1 77.45 38.95 78.5 37.3 78.5">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M35.15 82.2Q34 81.1 34 79.6 34 78.1 35.15 77.05 36.3 75.95 37.95 75.95 39.55 75.95 40.75 77.05 41.9 78.1 41.9 79.6 41.9 81.1 40.75 82.2 39.55 83.25 37.95 83.25 36.3 83.25 35.15 82.2">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M45.75 79.7Q44.9 80.5 43.65 80.5 42.4 80.5 41.5 79.7 40.6 78.85 40.6 77.7 40.6 76.55 41.5 75.7 42.4 74.9 43.65 74.9 44.9 74.9 45.75 75.7 46.65 76.55 46.65 77.7 46.65 78.85 45.75 79.7">
                <fill>
                  <SolidColor color="#50429A"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M22.6 76.6Q21.65 77.15 20.45 77.2 18.1 77.25 16.9 74.7">
                <stroke>
                  <SolidColorStroke weight="1.2" caps="none" joints="miter" miterLimit="4" color="#643E12"/>
                </stroke>
              </Path>
            </Group>
            <Group>
              <Path data="M18.3 79.55Q18.35 78.6 19.8 78.1L21.2 77.8Q21.6 77.65 22.25 78.4 22.9 79.1 22.25 79.25 21.75 79.35 21.95 80.55L22.1 83.05Q21.9 84.25 19.35 84L17.6 83.65 18.7 82.85Q19.15 82.25 18.8 81.35 18.25 80.2 18.3 79.55">
                <fill>
                  <SolidColor color="#407136"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M29.6 73.7Q28.85 73.7 28.85 72.9 28.85 72.15 29.6 72.15 30.35 72.15 30.35 72.9 30.35 73.7 29.6 73.7">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M36.6 74.5Q36.3 74.5 36.1 74.3L35.85 73.75Q35.85 72.95 36.6 72.95 37.4 72.95 37.4 73.75 37.4 74.5 36.6 74.5">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M31.6 78.6 31.05 78.85Q30.25 78.85 30.25 78.05 30.25 77.3 31.05 77.3 31.35 77.3 31.6 77.55L31.8 78.05 31.6 78.6">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Group>
              <Path data="M24.5 75.75 23.95 75.95Q23.15 75.95 23.15 75.2 23.15 74.4 23.95 74.4 24.7 74.4 24.7 75.2L24.5 75.75">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Selected Items">
    <product15_swf x="475" y="271"/>
  </Group>
  <Private/>
</Graphic>